DB_TYPE="postgres"
DSN="host=localhost user=postgres password=postgres dbname=encoder sslmode=disable"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
GOOGLE_APPLICATION_CREDENTIALS="bucket-credential.json"
